body {
    background-color: #fff !important;
}

.topic-page .page-body {
    max-width: 1200px !important;
}

body a {
    color: #ed1b24 !important;
}

.girl-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 50px;
}

.girl-banner {
    grid-column: 1/3;
    grid-row: 1;
}

.girl-group1 {
    grid-column: 1;
    grid-row: 2;
    text-align: left;
    color: black;
}

.girl-shooting-glock {
    grid-column: 2;
    grid-row: 2;
    max-width: 90%;
    margin-left: 10%;
}

.girl-smallUmarex {
    float: left;
    margin-right: 1%;
    margin-top: -0.5%;
}

.girl-group1-text1 h1 {
    margin-bottom: 5%;
    font-weight: bold;
    font-size: 2.5em;
}

.girl-group1-text2 h1 {
    margin-top: 5%;
    font-weight: bold;
    font-size: 1.9em;
}

.girl-group1-text2 ul {
    margin-left: -3%;
    width: 110%;
}

.girl-group2 {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    color: black;
}

.girl-group2 h1 {
    grid-column: 1/5;
    font-size: 2.5em;
    font-weight: bold;
}

.girl-item {
    margin-top: 15%;
    text-align: left;
}

.girl-item h1 {
    font-size: 1.5em;
}

.girl-container button {
    background-color: #ed1b24;
    border-color: #ed1b24;
    color: white;
    padding: 5px;
    width: 30%;
    transition: ease-in-out .5s;
}

.girl-group3 {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    color: black;
    margin-bottom: 5%;
}

.girl-group3 h1 {
    grid-column: 1/5;
    font-size: 2.5em;
    font-weight: bold;
}

.girl-accessories1,
.girl-accessories2,
.girl-accessories3,
.girl-accessories4 {
    text-align: left;
}

.girl-accessories1 h1,
.girl-accessories2 h1,
.girl-accessories3 h1,
.girl-accessories4 h1 {
    font-size: 1.5em;
    margin-top: 5%;
}

.girl-ef-gas,
.girl-ef-bbs {
    width: 30%;
    margin-left: 25%;
}

.girl-item button,
.girl-accessories1 button,
.girl-accessories2 button,
.girl-accessories3 button,
.girl-accessories4 button {
    background-color: #ed1b24;
    border-color: #ed1b24;
    color: white;
    padding: 5px;
    width: 50%;
    transition: ease-in-out .5s;
}

.girl-container button:hover {
    transform: scale(1.2);
}

.girl-accessories1 img {
    width: 70%;
}

.girl-accessories1 p,
.girl-accessories2 p {
    width: 80%;
}

.girl-accessories3 img {
    width: 25%;
}

.girl-accessories4 img {
    margin-bottom: 15%;
}

.girl-accessories2 button {
    margin-top: 11%;
}

.girl-accessories3 button {
    margin-top: 4%;
}

.girl-accessories4 button {
    margin-top: 8%;
}

@media(max-width: 901px) {
    .girl-container {
        display: block;
    }

    .girl-group3,
    .girl-group2 {
        grid-template-columns: repeat(2, 1fr);
    }
}